<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<!--[If IE]>
	<link type="text/css" href="IEHacks.css" />
	<![endif]-->
	<!--[if !IE]>
	<link type="text/css" href="NonIEHacks.css" />
	<![endif]-->

	<title>Web Development Training</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="reset.css">
</head>
<body>
	<header>
			<img id="logo" />
			<label id="tera">TERABOOST</label>
			<a id="sports" class="navs" href="#">SPORTS</a>
			<a id="brand" class="navs" href="#">BRANDS</a>
			<a id="shop" class="navs"  href="#">SHOP</a>
			<img id="search" />
			<hr>
	</header>

	<ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
		<div class="slide">
			<img id="img1" />
        </div>
		<div class="nav">
			<label for="img-3" class="prev">&#x2039;</label>
			<label for="img-2" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img id="img2" />
        </div>
		<div class="nav">
			<label for="img-1" class="prev">&#x2039;</label>
			<label for="img-3" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img id="img3" />
        </div>
		<div class="nav">
			<label for="img-2" class="prev">&#x2039;</label>
			<label for="img-1" class="next">&#x203a;</label>
		</div>
    </li>

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
    </li>
</ul>
</body>
</html>